{
  "QueueUrl": "https://localhost:4576/",
  "ElasticApm": {
    "ServerUrls": "http://localhost:8200",
    "TransactionSampleRate": 1.0,
    "CaptureBody": "all",
    "CaptureBodyContentTypes": "application/x-www-form-urlencoded*, text/*, application/json*, application/xml*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  }
}
